{
  "name": "gravitas-agentic-ai",
  "version": "0.0.0",
  "private": true,
  "description": "Gravitas Transformation Co-Pilot — front-facing agentic AI layer for thisisgravitas.com",
  "scripts": {
    "dev": "next dev",
    "dev:worker": "pnpm --filter @gravitas/worker dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit && pnpm --filter @gravitas/worker typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "branding:fetch": "tsx scripts/fetch-branding.ts",
    "kb:reseed": "pnpm --filter @gravitas/worker kb:reseed"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.0.0",
    "@anthropic-ai/sdk": "^0.32.1",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.30",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "ai": "^4.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.4",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.3",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "react-dom": "19"
      }
    },
    "overrides": {
      "undici": "^6.21.0"
    }
  }
}
